# debitum-api

./: .gitignore  Debitum.sln  Dockerfile.dockerfile  EVOLUTION_SETUP.md  README.md  WHATSAPP_INTEGRATION.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/Adapters/Driven/Infra.MessageBroker/: DependencyInjection.cs  Infra.MessageBroker.csproj
src/Adapters/Driven/Infra.MessageBroker/Configuration/: QueueConfiguration.cs  RabbitMqOptions.cs
src/Adapters/Driven/Infra.MessageBroker/Connection/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs
src/Adapters/Driven/Infra.MessageBroker/Consumers/: IMessageHandler.cs  IMessageHandlerRegistry.cs  MessageDispatcher.cs  MessageHandlerRegistry.cs  RabbitMqConsumerHostedService.cs  SendDebtReminderMessageHandler.cs
src/Adapters/Driven/Infra.MessageBroker/Messages/: SendDebtReminderMessage.cs
src/Adapters/Driven/Infra.MessageBroker/Publishers/: RabbitMqMessagePublisher.cs
src/Adapters/Driven/Infra.MessageBroker/Setup/: RabbitMqSetup.cs
src/Adapters/Driven/Infra.Mongo/: DependencyInjection.cs  Infra.Mongo.csproj
src/Adapters/Driven/Infra.Mongo/Customers/Documents/: CustomerDocument.cs
src/Adapters/Driven/Infra.Mongo/Customers/Mappers/: CustomerMapper.cs
src/Adapters/Driven/Infra.Mongo/Customers/Repositories/: CustomerRepository.cs
src/Adapters/Driven/Infra.Postgres/: DependencyInjection.cs  Infra.Postgres.csproj
src/Adapters/Driven/Infra.Postgres/Migrations/: 20251022005512_InitialCreate.Designer.cs  20251022005512_InitialCreate.cs  20251024034415_Props.Designer.cs  20251024034415_Props.cs  20251024043707_Origin.Designer.cs  20251024043707_Origin.cs  20251102203729_AddDebtorDebtAndReminderSentEntities.Designer.cs  20251102203729_AddDebtorDebtAndReminderSentEntities.cs  DebitumDbContextModelSnapshot.cs
src/Adapters/Driven/Infra.WhatsApp/: DependencyInjection.cs  Infra.WhatsApp.csproj  WhatsAppServiceFactory.cs
src/Adapters/Driven/Infra.WhatsApp/Evolution/: EvolutionApiClient.cs  EvolutionWhatsAppService.cs
src/Adapters/Driven/Infra.WhatsApp/Evolution/DTOs/: InstanceStatusResponse.cs  SendMediaMessageRequest.cs  SendTextMessageRequest.cs
src/Adapters/Driving/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Adapters/Driving/API/Configuration/: QuartzConfiguration.cs
src/Adapters/Driving/API/Endpoints/: IEndpoint.cs  Tags.cs
src/Adapters/Driving/API/Endpoints/Customers/: Create.cs
src/Adapters/Driving/API/Endpoints/Debts/: RegisterDebt.cs  RegisterDebtor.cs  SendReminder.cs
src/Adapters/Driving/API/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Adapters/Driving/API/Infra/: CustomResults.cs
src/Adapters/Driving/API/Jobs/: DebtReminderJob.cs
src/Adapters/Driving/API/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Customers/Events/: CustomerCreatedEventHandler.cs
src/Core/Application/Customers/Features/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
src/Core/Application/Customers/Ports/: ICustomerRepository.cs
src/Core/Application/Debts/Features/RegisterDebt/: RegisterDebtCommand.cs  RegisterDebtHandler.cs
src/Core/Application/Debts/Features/RegisterDebtor/: RegisterDebtorCommand.cs  RegisterDebtorHandler.cs
src/Core/Application/Debts/Features/SendReminder/: SendReminderCommand.cs  SendReminderHandler.cs
src/Core/Application/Debts/Ports/: IDebtRepository.cs  IDebtorRepository.cs
src/Core/Application/Debts/Services/: IReminderMessageBuilder.cs  ReminderMessageBuilder.cs
src/Core/Application/Shared/Behaviors/: TransactionBehavior.cs
src/Core/Application/Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Shared/Options/: WhatsAppOptions.cs
src/Core/Application/Shared/Ports/: IEventsDispatcher.cs  IMessagePublisher.cs  IRepository.cs  IUnitOfWork.cs  IWhatsAppService.cs  IWhatsAppServiceFactory.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Customers/Entities/: Customer.cs
src/Core/Domain/Customers/Enums/: CustomerOrigem.cs
src/Core/Domain/Customers/Errors/: CustomerErrors.cs
src/Core/Domain/Customers/Events/: CustomerCreatedEvent.cs
src/Core/Domain/Debtors/Entities/: Debtor.cs
src/Core/Domain/Debts/Entities/: Debt.cs  Debtor.cs  ReminderSent.cs
src/Core/Domain/Debts/Errors/: DebtErrors.cs  DebtorErrors.cs  ReminderSentErrors.cs
src/Core/Domain/Shared/Entities/: Entity.cs  EntityDeletable.cs
src/Core/Domain/Shared/Errors/: EmailErrors.cs  EntityDeletableErrors.cs  PhoneErrors.cs
src/Core/Domain/Shared/Events/: IEvent.cs  IEventHandler.cs
src/Core/Domain/Shared/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Core/Domain/Shared/ValueObjects/: Email.cs  Phone.cs
tests/Tests/: Tests.csproj
tests/Tests/Domain/Debts/Entities/: DebtTests.cs  DebtorTests.cs  ReminderSentTests.cs
(+22 files in other folders)
